# CurrencyExchangeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/currencyexchangeapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchangeapp/: CurrencyExchangeRepository.kt  CurrencyExchangeRetrofitService.kt  CurrencyExchangeViewModel.kt  ExchangeRatesResponseModel.kt  MainActivity.kt  NetworkUtils.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/currencyexchangeapp/: CurrencyExchangeRetrofitServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
